<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="pref_key"
        android:enabled="true"
        android:title="Notifications"
        android:summaryOn="Notifications activées"
        android:summaryOff="Notifications désactivées"/>

    <Preference android:key="notif"
        android:title="Afficher une notification" />


</PreferenceScreen>